// Треугольник существует только тогда, когда сумма любых двух его сторонбольше третьей.
// Определить существует ли такой треугольник.
// Дано: a, b, c –стороны предполагаемого треугольника.
// Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
// Если хотя бы в одном случае отрезок окажется больше суммы двух других,
// то треугольника с такими сторонами не существует.

public class Task2Triangle {
    public static void main (String [] args) {
        int a = 20;
        int b = 40;
        int c = 50;

        if (a == 0 & b == 0 & c == 0 || a > (b + c) | b > (a + c) | c > (a + b))
            System.out.println("Треугольника со сторонами " + "a = " + a + ", b = " + b + ", c = " + c + " не существует");
        else
            System.out.println("треугольник со сторонами " + "a = " + a + ", b = " + b + ", c = " + c + " существует");
    }
}
