package lesson07;
// Задание 24
// Создать класс и объекты описывающие промежуток времени.
// Сам промежуток в классе должен задаваться тремя свойствами: секундами, минутами, часами.
// 1. Сделать методы для получения полного количества секунд в объекте, сравнения
// двух объектов (метод должен работать аналогично compareTo в строках).
// +2. Создать два конструктора: получающий общее количество секунд, и часы, минуты и секунды по отдельности.
// 3. Сделать метод для вывода данных.


public class MetodTask24 {
    public static void main (String[] args) {

        TimeInterval t1 = new TimeInterval(25000);
        TimeInterval t2 = new TimeInterval(3, 24, 45); // 12285 sec

        System.out.println("Полное количество секунд t1 = " + t1.getTotalSec());
        System.out.println("Полное количество секунд t2 = " + t2.getTotalSec());
        t1.getData();
        t2.getData();

    }



}
